<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Juego del Sistema Solar</title>
  <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
  <script src="https://unpkg.com/leaflet-omnivore@0.3.4/leaflet-omnivore.min.js"></script>
  <script src="switch-checkbox.js"></script>
  <style>
    body, html { margin: 0; padding: 0; height: 100%; }
    #map { height: 100%; width: 100%; }
    .game-panel {
      position: absolute;
      top: 10px;
      left: 10px;
      background: white;
      padding: 10px;
      border-radius: 8px;
      box-shadow: 0 2px 6px rgba(0,0,0,0.2);
      z-index: 1000;
      font-family: Arial, sans-serif;
      width: 240px;
      transition: width 0.3s ease;
    }

    /* Estilos del panel minimalista para móviles */
    @media (max-width: 600px) {
      .game-panel:not(.expanded) {
        width: 180px; /* Ancho más pequeño para el modo minimal */
      }
      .game-panel:not(.expanded) .stats,
      .game-panel:not(.expanded) #startGame {
        display: none;
      }
      .game-panel.expanded {
        width: 240px; /* Vuelve al ancho normal */
      }
      #toggle-button {
        display: inline-block;
      }
    }

    #panel-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    #toggle-button {
      background: none;
      border: none;
      font-size: 20px;
      cursor: pointer;
      padding: 0;
      line-height: 1;
      width: 3rem;
    }

    @media (min-width: 600px) {
      #toggle-button {
        display: none;
      }
    }

    #settings-button {
        position: absolute;
        top: 10px;
        right: 10px;
        font-size: 20px;
        color: #555;
        cursor: pointer;
        z-index: 1001;
    }

    .game-panel button {
      background: #0078ff;
      color: white;
      border: none;
      padding: 8px 12px;
      margin-top: 5px;
      border-radius: 6px;
      cursor: pointer;
      width: 100%;
    }

    .game-panel button#toggle-button {
      background: transparent;
      color: #414141;
    }

    .game-panel button:hover {
      background: #005fcc;
    }
    .stats {
      margin-top: 10px;
      font-size: 14px;
    }
    .leaflet-popup-content-wrapper {
      background-color: #f7f7f7;
      border-radius: 8px;
      padding: 15px;
    }
    .leaflet-popup-content-wrapper .leaflet-popup-content {
      font-family: Arial, sans-serif;
      font-size: 14px;
      line-height: 1.5;
    }
    .leaflet-popup-tip {
      background-color: #f7f7f7;
    }
    .leaflet-popup-content h4 {
      margin: 0 0 10px;
      color: #333;
    }
    .leaflet-popup-content b {
      color: #0078ff;
    }
    .language-panel {
      position: absolute;
      background-color: white;
      z-index: 1000;
      bottom: 1rem;
      padding: 10px;
      width: 240px;
      border: none;
      border-radius: 8px;
      box-shadow: 0 2px 6px rgba(0,0,0,0.2);
    }

    fieldset {
      width: 22em;
    }

    legend {
      font-size: 110%;
    }

    label {
      display: block;
      margin: 0.5em;
      padding: 4px 4px 6px 6px;
      border: 0 solid #005a9c;
      border-radius: 5px;
      width: 13em;
    }

    label .label {
      display: inline-block;
      width: 6em;
      user-select: none;
    }

    label input[role="switch"] {
      opacity: 0;
    }

    label input[role="switch"] ~ .state {
      display: inline-block;
      user-select: none;
    }

    label input[role="switch"] ~ .state > .container {
      position: relative;
      top: 2px;
      display: inline-block;
      border: 2px solid black;
      width: 40px;
      height: 20px;
      border-radius: 11px;
    }

    label input[role="switch"] ~ .state > .container > .position {
      position: relative;
      top: 1px;
      left: 2px;
      display: inline-block;
      border: 2px solid black;
      border-radius: 9px;
      width: 14px;
      height: 14px;
      background: black;
      opacity: 0.6;
    }

    label input[role="switch"]:not(:checked) ~ .state span.on {
      display: none;
    }

    label input[role="switch"]:checked ~ .state > span.off {
      display: none;
    }

    label input[role="switch"]:checked ~ .state > .container > .position {
      left: 20px;
      border-color: green;
      background: green;
      opacity: 1;
    }

    label.focus,
    label:hover {
      padding: 2px 2px 4px 4px;
      border-width: 2px;
      outline: none;
      background-color: #def;
      cursor: pointer;
    }

    label.focus span.container,
    label:hover span.container {
      background-color: white;
    }

    #settings-menu {
      display: none;
      margin-top: 10px;
      border-top: 1px solid #ddd;
      padding-top: 10px;
    }
    #settings-menu.visible {
      display: block;
    }
    .settings-item {
        margin-bottom: 5px;
        display: flex;
        align-items: center;
        gap: 10px;
    }
  </style>
</head>
<body>
  <div id="map"></div>
  <div class="game-panel">
    <div id="panel-header">
        <h3 id="game-title">¿Dónde está...?</h3>
        <button id="toggle-button">▼</button>
    </div>
    <i id="settings-button" class="fa-solid fa-gear fa-spin-hover"></i>
    <div id="settings-menu">
        <div class="settings-item">
            <input type="checkbox" id="toggle-sun" checked>
            <label for="toggle-sun">El Sol</label>
        </div>
        <div class="settings-item">
            <input type="checkbox" id="toggle-pluto" checked>
            <label for="toggle-pluto">Plutón y el Cinturón de Kuiper</label>
        </div>
        <div class="settings-item">
            <input type="checkbox" id="toggle-voyager1" checked>
            <label for="toggle-voyager1">Voyager 1</label>
        </div>
        <div class="settings-item">
            <input type="checkbox" id="toggle-voyager2" checked>
            <label for="toggle-voyager2">Voyager 2</label>
        </div>
        <div class="settings-item">
            <input type="checkbox" id="toggle-ceres" checked>
            <label for="toggle-ceres">Ceres</label>
        </div>
    </div>
    <p id="question">Haz clic en el planeta correcto.</p>
    <button id="startGame">Empezar</button>
    <div class="stats">
      <p id="score">Puntos: 0</p>
      <p id="attempts">Intentos: 0</p>
      <p id="lives">Vidas: 3</p>
      <p id="timer">Tiempo: 0s</p>
      <hr>
      <div id="record" style="font-weight: bold; margin-top: 10px;"></div>
    </div>
  </div>
  <fieldset class="language-panel">
    <label>
      <span class="label">Idioma</span>
      <span class="buttons">
        <input id="language-switch" type="checkbox" role="switch">
        <span class="state">
          <span class="container">
            <span class="position"> </span>
          </span>
          <span class="on" aria-hidden="true">EN</span>
          <span class="off" aria-hidden="true">ES</span>
        </span>
      </span>
    </label>
  </fieldset>

  <script>
    // Inicializar mapa
    const map = L.map('map').setView([-25.280945, -57.609083], 10);

    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
      attribution: '© OpenStreetMap contributors'
    }).addTo(map);

    let planetData = {};
    let planetLayers = [];
    let currentPlanet = null;
    let score = 0;
    let attempts = 0;
    let lives = 3;
    let timer = 0;
    let timerInterval = null;
    let markersGroup = L.layerGroup().addTo(map);
    let gameActive = false;
    let answeredPlanets = [];
    let currentLang = 'es';
    let currentKML = 'solarsystem_es.kml';
    let colorSchemeIndex = 0;
    let colorCount = 4;
    let kmlLayer = null;

    // Funciones para manejar Cookies
    function setCookie(cname, cvalue, exdays) {
      const d = new Date();
      d.setTime(d.getTime() + (exdays * 24 * 60 * 60 * 1000));
      const expires = "expires=" + d.toUTCString();
      document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
    }

    function getCookie(cname) {
      const name = cname + "=";
      const ca = document.cookie.split(';');
      for(let i = 0; i < ca.length; i++) {
        let c = ca[i];
        while (c.charAt(0) === ' ') {
          c = c.substring(1);
        }
        if (c.indexOf(name) === 0) {
          return c.substring(name.length, c.length);
        }
      }
      return "";
    }

    // Colores de los planetas - Ahora cada planeta tiene un array de 2 colores.
    const planetColors = {
      'Sun': ['#FFE484', '#FFCC33', '#FC9601', '#D14009', '#D14009'],
      'Mercury': ['#b7c9D0', '#0375a4', '#025472', '#14162c', '#ffcc99'],
      'Venus': ['#f0debe', '#f1be8b', '#bd998a', '#222d41', '#ff66ff'],
      'Earth': ['#dfebf5', '#b8cbdb', '#6388a8', '#426b8f', '#ffff66'],
      'Mars': ['#91aa5f', '#d85e3c', '#a43f2f', '#091726', '#ff3333'],
      'Jupiter': ['#d8c2b1', '#d77133', '#C12F1E', '#572F28', '#ff3366'],
      'Saturn': ['#c0a480', '#736b5a', '#dab778', '#f3ce88', '#ff33ff'],
      'Uranus': ['#d0ecf0', '#95bbbe', '#688a8d', '#3f575a', '#ffcccc'],
      'Neptune': ['#5e96f4', '#3e44f0', '#102C5A', '#e95a53', '#ffff33'],
      'Pluto in the Kuiper Belt': ['#fff1d5', '#968570', '#ddc4af', '#ccba99', '#ff9966'],
      'Sol': ['#FFE484', '#FFCC33', '#FC9601', '#D14009', '#D14009'],
      'Mercurio': ['#b7c9D0', '#0375a4', '#025472', '#14162c', '#ffcc99'],
      'Venus': ['#f0debe', '#f1be8b', '#bd998a', '#222d41', '#ff66ff'],
      'Tierra': ['#dfebf5', '#b8cbdb', '#6388a8', '#426b8f', '#ffff66'],
      'Marte': ['#91aa5f', '#d85e3c', '#a43f2f', '#091726', '#ff3333'],
      'Jupiter': ['#d8c2b1', '#d77133', '#C12F1E', '#572F28', '#ff3366'],
      'Saturno': ['#c0a480', '#736b5a', '#dab778', '#f3ce88', '#ff33ff'],
      'Urano': ['#d0ecf0', '#95bbbe', '#688a8d', '#3f575a', '#ffcccc'],
      'Neptuno': ['#5e96f4', '#3e44f0', '#102C5A', '#e95a53', '#ffff33'],
      'Plutón en el Cinturón de Kuiper': ['#fff1d5', '#968570', '#ddc4af', '#ccba99', '#ff9966']
    };

    const uiTranslations = {
      'es': {
        'game-title': '¿Dónde está...?',
        'question-initial': 'Haz clic en el planeta correcto.',
        'button-start': 'Empezar',
        'score': 'Puntos: ',
        'attempts': 'Intentos: ',
        'lives': 'Vidas: ',
        'timer': 'Tiempo: ',
        'record-none': 'No hay récord de tiempo.',
        'correct-title': '¡Correcto! ¡Encontraste ',
        'correct-info-start': 'Información sobre ',
        'incorrect-alert-start': 'Incorrecto. Ese es el planeta ',
        'incorrect-alert-lives-end': '. Te quedan ',
        'incorrect-alert-lives-end-plural': ' vidas.',
        'incorrect-alert-lives-end-single': ' vida.',
        'game-over-alert': 'Juego terminado. ¡Perdiste todas tus vidas! Tu puntaje final es: ',
        'game-over-question': 'Juego terminado. Haz clic en "Empezar" para volver a jugar.',
        'wrong-click-alert': 'Incorrecto. Tienes que hacer clic en una órbita.',
        'game-win-new-record': '¡Nuevo récord! Has completado el juego en ',
        'game-win-name-prompt': ' segundos. Por favor, introduce tu nombre:',
        'game-win-new-record-alert': '¡Felicidades, ',
        'game-win-new-record-end-alert': '! Has establecido un nuevo récord.',
        'game-win-no-record-alert': '¡Felicidades! Has encontrado todos los planetas. Tu puntaje final es: ',
        'game-win-no-record-time': ' y tu tiempo fue ',
        'game-win-no-record-time-end': ' segundos.',
        'where-is': '¿Dónde está '
      },
      'en': {
        'game-title': 'Where is...?',
        'question-initial': 'Click on the correct planet.',
        'button-start': 'Start',
        'score': 'Score: ',
        'attempts': 'Attempts: ',
        'lives': 'Lives: ',
        'timer': 'Time: ',
        'record-none': 'No time record.',
        'correct-title': 'Correct! You found ',
        'correct-info-start': 'Information about ',
        'incorrect-alert-start': 'Incorrect. That is the planet ',
        'incorrect-alert-lives-end': '. You have ',
        'incorrect-alert-lives-end-plural': ' lives left.',
        'incorrect-alert-lives-end-single': ' life left.',
        'game-over-alert': 'Game over. You lost all your lives! Your final score is: ',
        'game-over-question': 'Game over. Click "Start" to play again.',
        'wrong-click-alert': 'Incorrect. You have to click on an orbit.',
        'game-win-new-record': 'New record! You have completed the game in ',
        'game-win-name-prompt': ' seconds. Please, enter your name:',
        'game-win-new-record-alert': 'Congratulations, ',
        'game-win-new-record-end-alert': '! You have set a new record.',
        'game-win-no-record-alert': 'Congratulations! You found all the planets. Your final score is: ',
        'game-win-no-record-time': ' and your time was ',
        'game-win-no-record-time-end': ' seconds.',
        'where-is': 'Where is '
      }
    };

    // Traducciones de nombres y descripciones de planetas
    const translations = {
      'Mercury': 'Mercurio',
      'Venus': 'Venus',
      'Earth': 'Tierra',
      'Mars': 'Marte',
      'Jupiter': 'Júpiter',
      'Saturn': 'Saturno',
      'Uranus': 'Urano',
      'Neptune': 'Neptuno',
      'Pluto in the Kuiper Belt': 'Plutón',
      'Sun': 'Sol',
      'Diameter of Mercury (average): 4,879 km. Distance from sun, average: 57,910,000 km.': 'Diámetro de Mercurio (promedio): 4,879 km. Distancia promedio al sol: 57,910,000 km.',
      'Diameter of Venus (average): 12,104 km. Distance from sun, average: 108,200,000 km.': 'Diámetro de Venus (promedio): 12,104 km. Distancia promedio al sol: 108,200,000 km.',
      'Diameter of Earth (average): 12,742 km. Distance from sun, average: 149,600,000 km.': 'Diámetro de la Tierra (promedio): 12,742 km. Distancia promedio al sol: 149,600,000 km.',
      'Diameter of Mars (average): 6,779 km. Distance from sun, average: 227,900,000 km.': 'Diámetro de Marte (promedio): 6,779 km. Distancia promedio al sol: 227,900,000 km.',
      'Diameter of Jupiter (average): 139,820 km. Distance from sun, average: 778,500,000 km.': 'Diámetro de Júpiter (promedio): 139,820 km. Distancia promedio al sol: 778,500,000 km.',
      'Diameter of Saturn (average): 116,460 km. Distance from sun, average: 1,434,000,000 km.': 'Diámetro de Saturno (promedio): 116,460 km. Distancia promedio al sol: 1,434,000,000 km.',
      'Diameter of Uranus (average): 50,724 km. Distance from sun, average: 2,871,000,000 km.': 'Diámetro de Urano (promedio): 50,724 km. Distancia promedio al sol: 2,871,000,000 km.',
      'Diameter of Neptune (average): 49,244 km. Distance from sun, average: 4,495,000,000 km.': 'Diámetro de Neptuno (promedio): 49,244 km. Distancia promedio al sol: 4,495,000,000 km.',
      'Diameter of Pluto (average): 2,376 km. Distance from sun, average: 5,906,000,000 km.': 'Diámetro de Plutón (promedio): 2,376 km. Distancia promedio al sol: 5,906,000,000 km.'
    };

    function translate(key) {
      // First, check the `uiTranslations` object for the current language.
      if (uiTranslations[currentLang] && uiTranslations[currentLang][key]) {
        return uiTranslations[currentLang][key];
      }

      // If the key isn't in `uiTranslations`, check the `translations` object.
      // This is a fallback for planet names and descriptions.
      if (translations[key] && currentLang === 'es') {
        return translations[key];
      }

      // If no translation is found, return the original key.
      return key;
    }

    // Función para mostrar el récord actual
    function displayRecord() {
      const recordTime = getCookie("recordTime");
      const recordName = getCookie("recordName");
      const recordElement = document.getElementById("record");
      if (recordTime && recordName) {
        recordElement.textContent = `Record: ${recordTime}s por ${recordName}`;
      } else {
        recordElement.textContent = translate('record-none');
      }
    }

    function saveSettings() {
        const settings = {
            toggleSun: document.getElementById('toggle-sun').checked,
            togglePluto: document.getElementById('toggle-pluto').checked,
            toggleVoyager1: document.getElementById('toggle-voyager1').checked,
            toggleVoyager2: document.getElementById('toggle-voyager2').checked,
            toggleCeres: document.getElementById('toggle-ceres').checked
        };
        setCookie('gameSettings', JSON.stringify(settings), 365);
    }

    // NUEVO: Carga el estado de los checkboxes desde una cookie
    function loadSettings() {
        const settingsCookie = getCookie('gameSettings');
        if (settingsCookie) {
            const settings = JSON.parse(settingsCookie);
            document.getElementById('toggle-sun').checked = settings.toggleSun;
            document.getElementById('toggle-pluto').checked = settings.togglePluto;
            document.getElementById('toggle-voyager1').checked = settings.toggleVoyager1;
            document.getElementById('toggle-voyager2').checked = settings.toggleVoyager2;
            document.getElementById('toggle-ceres').checked = settings.toggleCeres;
        }
    }

    function switchLanguage(lang) {
        currentLang = lang;
        let kmlFilePath = currentKML;
        
        if (kmlLayer) {
            map.removeLayer(kmlLayer);
        }
        markersGroup.clearLayers();
        
        planetData = {};
        planetLayers = [];
        
        loadKML(kmlFilePath);
        updateUI();
    }

    function getExcludedPlanets() {
        const excluded = [];
        const sunCheckbox = document.getElementById('toggle-sun');
        const plutoCheckbox = document.getElementById('toggle-pluto');
        const voyager1Checkbox = document.getElementById('toggle-voyager1');
        const voyager2Checkbox = document.getElementById('toggle-voyager2');
        const ceresCheckbox = document.getElementById('toggle-ceres');

        if (!sunCheckbox.checked) {
            excluded.push('Sun');
            excluded.push('Sol');
        }
        if (!plutoCheckbox.checked) {
            excluded.push('Pluto in the Kuiper Belt');
            excluded.push('Plutón en el Cinturón de Kuiper');
        }
        if (!voyager1Checkbox.checked) {
            excluded.push('Voyager 1');
        }
        if (!voyager2Checkbox.checked) {
            excluded.push('Voyager 2');
        }
        if (!ceresCheckbox.checked) {
            excluded.push('Ceres in the Asteroid Belt');
            excluded.push('Ceres en el cinturón de asteroides');
        }
        return excluded;
    }

    function loadKML(kmlFilePath) {
      const excludedNames = getExcludedPlanets();

      if (kmlLayer) {
        map.removeLayer(kmlLayer);
      }
      
      planetData = {};
      planetLayers = [];

      // Cargar el KML y almacenar la información de los planetas
      kmlLayer = omnivore.kml(kmlFilePath, null, L.geoJson(null, {
        style: function(feature) {
          const name = feature.properties.name.split(' - ')[0];
          // Verifica si el nombre del planeta existe en planetColors antes de acceder al array
          if (planetColors[name]) {
            return {
              color: planetColors[name][2],
              weight: 2
            };
          }
          // Si no existe, usa un color predeterminado (ej. para el Sol)
          return {
            color: '#3388ff',
            weight: 2
          };
        },
        filter: function(feature, layer) {
          const name = feature.properties.name.split(' - ')[0];
          return !excludedNames.includes(name);
        },
        onEachFeature: function(feature, layer) {
          if (feature.properties && feature.properties.name) {
            const name = feature.properties.name.split(' - ')[0];

            if (excludedNames.includes(name)) {
              return;
            }


            console.log(name);

            if (name !== '') { //Sun || Sol
              const description = feature.properties.description;
              if (description) {
                const htmlContent = description.replace(/<br \/>/g, '<br>');
                //const cleanDescription = htmlContent.replace(/<[^>]*>/g, '').replace(/[\n\t]/g, '');

                const planetInfo = {
                  name: name,
                  latlng: layer.getBounds().getCenter(),
                  description: htmlContent,
                  layer: layer
                };

                if (!planetData[name]) {
                  planetData[name] = planetInfo;
                  planetLayers.push(layer);
                }
              }
            }
          }
        }
      })).on('ready', function() {
        const sunLatLng = L.latLng(-25.280945, -57.609083);
        planetLayers.sort((a, b) => {
            const distanceA = a.getBounds().getCenter().distanceTo(sunLatLng);
            const distanceB = b.getBounds().getCenter().distanceTo(sunLatLng);
            return distanceB - distanceA;
        });

        planetLayers.forEach(layer => {
            layer.addTo(map);
            const name = layer.feature.properties.name.split(' - ')[0];

            layer.on('click', function(e) {
              // Lógica para mostrar información de la órbita, siempre activa
              const info = planetData[name];
              const translatedName = translate(info.name);
              //const translatedDescription = translate(info.description);
              const popupContent = `
                <h4>${translatedName}</h4>
                <p><b>${translate('correct-info-start')}${translatedName}:</b><br>${info.description}</p>
              `;
              L.marker(e.latlng).addTo(markersGroup)
                .bindPopup(popupContent)
                .openPopup();

              // Si el juego está activo, ejecuta la lógica del juego
              if (gameActive) {
                  if (name === currentPlanet.name) {
                      score++;
                      document.getElementById('score').textContent = translate('score') + score;
                      answeredPlanets.push(currentPlanet.name);
                      nextQuestion();
                  } else {
                      lives--;
                      document.getElementById('lives').textContent = translate('lives') + lives;
                      const clickedName = translate(name);
                      const livesText = lives === 1 ? translate('incorrect-alert-lives-end-single') : translate('incorrect-alert-lives-end-plural');
                      alert(`${translate('incorrect-alert-start')}${clickedName}${translate('incorrect-alert-lives-end')}${lives} ${livesText}`);
                      if (lives <= 0) {
                          gameOver();
                      }
                  }
              }
            });
        });

        if (planetLayers.length > 0) {
          map.fitBounds(kmlLayer.getBounds());
        } else {
          map.setView([-25.280945, -57.609083], 2);
        }
        displayRecord();
      }).addTo(map);
    }

    function updateUI() {
      const lang = currentLang;
      document.getElementById('game-title').textContent = uiTranslations[lang]['game-title'];
      document.getElementById('question').textContent = uiTranslations[lang]['question-initial'];
      document.getElementById('startGame').textContent = uiTranslations[lang]['button-start'];
      document.getElementById('score').textContent = uiTranslations[lang]['score'] + score;
      document.getElementById('attempts').textContent = uiTranslations[lang]['attempts'] + attempts;
      document.getElementById('lives').textContent = uiTranslations[lang]['lives'] + lives;
      document.getElementById('timer').textContent = uiTranslations[lang]['timer'] + timer + 's';
      displayRecord();
    }

    function startGame() {
      // Elige un esquema de color aleatorio para el juego
      colorSchemeIndex = Math.floor(Math.random() * colorCount);

      score = 0;
      attempts = 0;
      lives = 3;
      timer = 0;
      gameActive = true;
      answeredPlanets = [];
      document.getElementById('score').textContent = translate('score') + score;
      document.getElementById('attempts').textContent = translate('attempts') + attempts;
      document.getElementById('lives').textContent = translate('lives') + lives;
      document.getElementById('timer').textContent = translate('timer') + timer + "s";
      markersGroup.clearLayers();
      clearInterval(timerInterval);
      timerInterval = setInterval(() => {
        timer++;
        document.getElementById('timer').textContent = translate('timer') + timer + "s";
      }, 1000);
      nextQuestion();
    }

    function gameOver() {
      gameActive = false;
      clearInterval(timerInterval);
      alert(uiTranslations[currentLang]['game-over-alert'] + score + '.');
      resetStats();
    }

    function resetStats() {
      score = 0;
      attempts = 0;
      lives = 3;
      timer = 0;
      document.getElementById('score').textContent = "Puntos: 0";
      document.getElementById('attempts').textContent = "Intentos: 0";
      document.getElementById('lives').textContent = "Vidas: 3";
      document.getElementById('timer').textContent = "Tiempo: 0s";
      document.getElementById('question').textContent = "Juego terminado. Haz clic en 'Empezar' para volver a jugar.";
    }

    function nextQuestion() {
      const allPlanets = Object.values(planetData);
      const remainingPlanets = allPlanets.filter(planet => !answeredPlanets.includes(planet.name));

      if (remainingPlanets.length === 0) {
        gameWin();
        return;
      }

      const randomIndex = Math.floor(Math.random() * remainingPlanets.length);
      currentPlanet = remainingPlanets[randomIndex];
      document.getElementById('question').textContent = `${translate('where-is')}${translate(currentPlanet.name)}?`;
    }

    function gameWin() {
        gameActive = false;
        clearInterval(timerInterval);

        const recordTime = getCookie("recordTime");
        const isNewRecord = !recordTime || timer < parseInt(recordTime);

        if (isNewRecord) {
            const playerName = prompt(`${translate('game-win-new-record')}${timer}${translate('game-win-name-prompt')}`);
            if (playerName) {
                setCookie("recordTime", timer, 365);
                setCookie("recordName", playerName, 365);
                alert(`${translate('game-win-new-record-alert')}${playerName}${translate('game-win-new-record-end-alert')}`);
                displayRecord();
            }
        } else {
            alert(`${translate('game-win-no-record-alert')}${score}${translate('game-win-no-record-time')}${timer}${translate('game-win-no-record-time-end')}`);
        }

        resetStats();
    }

    map.on('click', function(e) {
      if (!currentPlanet || !gameActive) return;
      let clickedOnOrbit = false;
      planetLayers.forEach(layer => {
        if (layer.contains(e.latlng)) {
          clickedOnOrbit = true;
        }
      });
      if (!clickedOnOrbit) {
        lives--;
        document.getElementById('lives').textContent = translate('lives') + lives;
        alert(translate('wrong-click-alert'));
        if (lives <= 0) {
          gameOver();
        }
      }
    });

    map.on('click', (e) => {
        e.originalEvent._clicked = true;
    }, true);

    document.getElementById('startGame').addEventListener('click', startGame);

    document.getElementById('language-switch').addEventListener('change', function () {
      if (window.switchStates['language-switch'] === 'on') {
        currentLang = 'es';
        currentKML = 'solarsystem_es.kml';
        switchLanguage('es');
      } else {
        currentLang = 'en';
        currentKML = 'solarsystem_en.kml';
        switchLanguage('es');
      }
    });


    const toggleButton = document.getElementById('toggle-button');
    const gamePanel = document.querySelector('.game-panel');
    toggleButton.addEventListener('click', () => {
        gamePanel.classList.toggle('expanded');
        toggleButton.textContent = gamePanel.classList.contains('expanded') ? '▲' : '▼';
    });

    const settingsButton = document.getElementById('settings-button');
    const settingsMenu = document.getElementById('settings-menu');
    settingsButton.addEventListener('click', () => {
        settingsMenu.classList.toggle('visible');
    });

    document.getElementById('toggle-sun').addEventListener('change', () => { loadKML(currentKML); saveSettings(); });
    document.getElementById('toggle-pluto').addEventListener('change', () => { loadKML(currentKML); saveSettings(); });
    document.getElementById('toggle-voyager1').addEventListener('change', () => { loadKML(currentKML); saveSettings(); });
    document.getElementById('toggle-voyager2').addEventListener('change', () => { loadKML(currentKML); saveSettings(); });
    document.getElementById('toggle-ceres').addEventListener('change', () => { loadKML(currentKML); saveSettings(); });

    loadSettings();

    switchLanguage('es');

  </script>
</body>
</html>